# Prisma Sqlite database location
DATABASE_URL="file:./dev.db"

# Better Auth configuration
# Generate with: openssl rand -hex 32
BETTER_AUTH_SECRET="your-secret-here-min-32-characters"
BETTER_AUTH_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:4321"

EXPIRES_IN=604800
UPDATE_AGE=86400
